{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "lib",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "test",
    "src/main.tsx"
, "src/Github.tsx"  ]
}